{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "gdpr-qa-platform",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "data/**"
    },
    "api/cron/daily-regulation-refresh.js": {
      "maxDuration": 300,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-regulation-refresh",
      "schedule": "0 2 * * *"
    }
  ]
}
